<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    div{
      border:1px solid black;
    }
   
    body {
      margin: 0;
    }
    .store-locator,.track-orders,.my-acc{
      cursor: pointer;
    }
    .logo{
      width:650px;
      height:105px;
    }
    .content-size{
      font-size: 1.25rem;
    }
    .title-top{
      background-color: #f6ebdc;
    }
    .title-section{
      background-color: #FF9800;
    }
    .search-box{
      display: flex;
      position: relative;
      width:650px;
      height:50px;
      border-radius: 30px;
      align-items: center;
    }
    .search-bar{
      width:95%;
      height:50px;
      border:0;
      border-top-left-radius: 22px;
      border-bottom-left-radius: 22px;
      padding-left: 5%;
      font-family: Arial;
      font-size:18px;
    }
    .lens{
      position: absolute;
      width:75px;
      height:50px;
      border:0;
      color:#F95712 ;
      background-color: #2A2A24;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 25px;
    }
    .search-icon{
      font-size: 1.3rem;
    }
    .hf-contents{
      font-size: 1.3rem;
    }
    .hf{
      height:75px;
      background-color:  #F95712;
    }
    .hf-1{
      margin-right: 15%;
    }
    .g-cursor{
      cursor:pointer;
    }
    .pc,.laptop,.audio,.tv,.mobile{
      width:75%;
      height:108px;
      margin-left:13%;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="carouselExampleIndicators" class="carousel slide d-md-none" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/Images/mob.png">
        <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/Images/pc.png">
        <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/Images/laptop.png">
        <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/Images/speakers.png">
        <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/Images/tv.png">
        <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
    
  </div>
  
  <section id="categories" class="d-none d-md-block">
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
      </div>
    </div>
  </section>
 

  
  <!-- add jquery and javascript and add carousel in this -->
</body>
</html>
