  /* div{
    border:2px solid black;
   } */
   .ps-6 {
    padding-left: 3.6rem;
    }
    .fontrobo{
    font-family: Roboto;
    font-weight: 400;
    }
    body {
      margin: 0;
      background-color: azure;
    }
    .store-locator,.track-orders,.my-acc{
      cursor: pointer;
    }
    .logo{
      width:650px;
      height:105px;
    }
    .content-size{
      font-size: 1.25rem;
    }
    .title-top{
      background-color: #f6ebdc;
    }
    .title-section{
      background-color: #FF9800;
    }
    .search-box{
      display: flex;
      position: relative;
      width:700px;
      height:50px;
      border-radius: 30px;
      align-items: center;
    }
    .search-bar{
      width:100%;
      height:50px;
      border:0;
      border-radius: 22px;
      padding-left: 5%;
      font-family: Arial;
      font-size:18px;
    }
    .lens{
      position: absolute;
      width:75px;
      height:50px;
      border:0;
      color:#F95712 ;
      background-color: #ffff;
      border-top-left-radius: 20px;
      border-bottom-left-radius:25px ;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 21px;
      transition: 0.15s;
      right:32.47%;
    }
    .lens:hover{
      background-color:#2a2a2424 ;
    }
    .search-icon{
      font-size: 1.3rem;
    }
    .hf-contents{
      font-size: 1.3rem;
    }
    .hf{
      height:75px;
      background-color:  #F95712;
    }
    .hf-1{
      margin-right: 15%;
    }
    .g-cursor{
      cursor:pointer;
    }
    .pc,.laptop,.audio,.tv{
      width:65%;
      height:105px;
      margin-left:18%;
      margin-bottom: 5px;
    }
    .mobile{
      width:80%;
      height:105px;
      margin-left:13%;
      margin-bottom: 0px;
    }
    /* .banner_mi{
      width:100%;
      height:400px;
      z-index: -10;
    } */
    .carousel-dimns{
      width:100%;
      z-index: -10;
    }
    /* .design-box{
      top:83%;
      left: 6%;
      z-index: 0;
      width:10%;
      margin-left:50px;
    } */
    .ad-img{
      width:100%;
      height:100%;
      object-fit: contain;
    }
    .ad-img:hover{
      cursor: pointer;
    }
    .category-path{
      background-color: #D9D9D9;
    }
    .category-path-content{
      font-family: Calibri;
      font-style: normal;
      font-size: 20px;
      
    }
    .bi-house-door{
      color: black;
    }
    .view-all{
      border:0;
      background-color: #FF9800;
      padding: 3px 30px;
      height:35px;
      font-family: Roboto;
    }
    .category-icon-style{
      font-family: Roboto;
      font-weight: 400;
      color:#232F3E;
    }
    .card-brand{
      width:75%;
      height:100%;
    }
    .brand-icons{
      width: 100%;
      height: 100%;
    }
    .card-body:hover,.c-pointer:hover{
      cursor: pointer;
    }
    .view-all:hover{
      /* background-color: white;
      border:1px solid #FF9800;
      color: #FF9800; */
      opacity: 0.8;
      transition: 0.3s;
    }
    .figStyle {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items:center;
    }
    .description{
      width:100%;
      align-items: left;
    }
    .figCStyle,.card-text {
    font-family: Roboto;
    font-weight: 400;
    }
    .figCStyle{
      color: #073b8a;
    }
    .figCStyle:hover{
      cursor: pointer;
    }
    .deal-details{
      color:gray
    }
    .bi-star-fill,.bi-star,.bi-star-half {
    color: #FFBD5C;
    }
    .highlight{
      color:rgb(26, 184, 26);
    }
    .footor {
      background-color: #232F3E;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .footor a {
      color: white;
    }
    .footor-logo {
      margin-top: 20px;
    }
    .footer-img{
      width:15%;
      height:65px;
    }