<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Category | Smartphones</title>
  <link rel="stylesheet" href="/categories_mobile.css">
</head>
<body>

  <section id="header-top">
    <div class="container-fluid title-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5 text-center pt-3">
          <p class="lead">Welcome to Techbuy</p>
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center align-items-sm-start">
          <div class="store-locator me-4">
            <i class="bi bi-geo-alt content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1 ">Store Locations</a>
          </div>
          <div class="track-orders me-4">
            <i class="bi bi-truck content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">Track your order</a>
          </div>
          <div class="my-acc me-5">
            <i class="bi bi-person content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">My Account</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header">
    <div class="container-fluid title-section">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5">
          <img class="img-fluid pe-0 mb-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center">
          <div class="home-title me-5">
            <i class="bi bi-house-door-fill content-size "></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">HOME</a>
          </div>
          <div class="about-us-title me-5">
            <i class="bi bi-person-square content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">ABOUT US</a>
          </div>
          <div class="contact-us me-5">
            <i class="bi bi-linkedin content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">CONTACT US</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header-bottom">
    <div class="container-fluid hf mb-3">
      <div class="row justify-content-md-end">
        <div class="col-8 col-md-4 col-lg-5 pt-2 hf-1 mt-1">
          <div>
            <input type="text" class="search-bar" id="searchbox" aria-describedby="searchbox" placeholder="Search your products">
            <button class="lens"><i class="bi bi-search search-icon"></i></button>
          </div>
        </div>
        <div class="col-1 pt-3 col-md-1 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">LOGIN</p></a>
          <i class="bi bi-person-circle ps-1 g-cursor"></i>
        </div>
        <div class="col-1 col-md-1 pt-3 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">CART</a>
          <i class="bi bi-cart4 ps-1 g-cursor"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="categories">
    <div class="container-fluid mb-3">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
      </div>
    </div>
  </section>

  <section id="ads-posters">
    <div class="container-fluid">
      <div class="row d-flex flex-column">
        <div class="col-12 mt-0 ms-0">
          <img src="/Images/Category_Icons/ad-banners/mob2.jpg" class="ad-img">
        </div>
        <div class="col-12 mt-0 ms-0">
          <img src="/Images/Category_Icons/ad-banners/mob1.jpg" class="ad-img">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 category-path">
          <span class="category-path-content"><a href="#" class="text-decoration-none"><i class="bi bi-house-door"></i></a>  > Smartphones</i></span>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by brand</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/apple.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/bbm.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/asus.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/sony.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/samsung.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/motorola.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/lenovo.png" class="brand-icons">
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/Mobile_brand_icons/lg.png" class="brand-icons">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-2">
      <div class="row">
        <div class="col-12">
          <span class="fw-bold">Best selling Smartphones<a href="#" class="text-decoration-none"><button class="view-all ms-3"><span class="fw-bold">View All</span></button></a></span>
        </div>
      </div>
    </div>
  </section>

  <section id="best-sphones">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 pb-1 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob6_vivo_v29.png" alt="Vivo V29 5G (Blue, 8GB, 128GB)">
            <div class="card-body description mt-3">
                <p class="card-title figCStyle">Vivo V29 5G (Blue, 8GB, 128GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹32,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹39,999</span></p>
                <p class="card-text deal-details">You Save: 10% (₹3,300)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(512)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
            <div class="card mb-3">
              <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob7_gp.png" alt="Google Pixel 7a (Charcoal, 8GB, 128GB)">
              <div class="card-body description pt-2">
                  <p class="card-title figCStyle">Google Pixel 7a (Charcoal, 8GB, 128GB)</p>
                  <p class="card-text Lead fw-bold fs-5 mb-0">₹38,999.00</p>
                  <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹44,900.00</span></p>
                  <p class="card-text deal-details">You Save: 11% (₹7,900)</p>
                  <div class="mb-1">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                      <i class="bi bi-star"><span class="text-primary fst-normal">(761)</span></i>
                  </div>
                  <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
              </div>
            </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center pt-0">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob3_op10p.png" alt="OnePlus 10 Pro 5G (Emerald Forest, 8GB, 128GB Storage)">
            <div class="card-body description mt-0">
                <p class="card-title figCStyle">OnePlus 10 Pro 5G (Emerald Forest, 8GB, 128GB Storage)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹66,999.00</p>
                <div class="d-flex">
                    <div class="special-offer bg-success text-white rounded">Save ₹22,000</div>
                    <div class="text-dark" style="font-size: 13px;">with coupons</div>
                </div>
                <p class="card-text deal-details">You Save: 13% (₹3,301)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(1083)</span>
                </div>
            </div>
         </div> 
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob1_sgs23.png" alt="Samsung Galaxy S23 (Black, 12GB, 256GB)">
            <div class="card-body description mt-3">
                <p class="card-title figCStyle">Samsung Galaxy S23 (Black, 12GB, 256GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹96,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹1,49,999.00</span></p>
                <p class="card-text deal-details">You Save: 35% (₹52,500)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(183)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>
      </div>
    </div>          
  </section>

  <section id="best-sphones2">
    <div class="container-fluid mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 pb-1 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob2_i15.png" alt="Apple iPhone 15 Pro (White, 128 GB)">
            <div class="card-body description pt-2">
                <p class="card-title figCStyle">Apple iPhone 15 Pro (White, 128 GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹1,30,990.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹1,34,900.00</span></p>
                <p class="card-text deal-details">You Save: 3% (₹4,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(115)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob8_nothing.png" alt="Nothing Phone (2) (White, 12 GB, 256 GB)">
            <div class="card-body description pt-2 mt-3">
                <p class="card-title figCStyle">Nothing Phone (2) (White, 12 GB, 256 GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹36,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹54,999.00</span></p>
                <p class="card-text deal-details">You Save: 32% (₹18,000)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(453)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center pt-0">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob4_me2021.png" alt="Motorola Edge 30 (Black, 8GB, 64GB)">
            <div class="card-body description mt-0">
                <p class="card-title figCStyle">Motorola Edge 30 (Black, 8GB, 64GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹34,939.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹49.990.00</span></p>
                <p class="card-text deal-details">You Save: 30% (₹14,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(1501)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center ">
          <div class="card mb-3">
            <img class="card-img-top img-fluid d-block c-pointer" src="/Images/mob/mob9_redmi.png" alt="REDMI Note 13 Pro+ 5G (Fusion White, 8 GB, 256 GB)">
            <div class="card-body description mt-4">
                <p class="card-title figCStyle">REDMI Note 13 Pro+ 5G (Fusion White, 8 GB, 256 GB)</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹31,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹33.999.00</span></p>
                <p class="card-text deal-details">You Save: 5% (₹2,000)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(2509)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>  
        </div>
      </div>  
    </div>        
  </section>

  <section class="footor">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h5>Get to Know Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About Us</a></li>
            <li><a class="text-decoration-none" href="#">Careers</a></li>
            <li><a class="text-decoration-none" href="#">Press Releases</a></li>
            <li><a class="text-decoration-none" href="#">Techbuy Science</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Facebook</a></li>
            <li><a class="text-decoration-none" href="#">Twitter</a></li>
            <li><a class="text-decoration-none" href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>International Sites</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">India</a></li>
            <li><a class="text-decoration-none" href="#">China</a></li>
            <li><a class="text-decoration-none" href="#">Sri Lanka</a></li>
            <li><a class="text-decoration-none" href="#">France</a></li>
            <li><a class="text-decoration-none" href="#">Dubai</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Legal Information</h5>
          <ul class="list-unstyled">
            <li><a  class="text-decoration-none" href="#">Conditions of Use & Sale</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Notice</a></li>
            <li><a class="text-decoration-none" href="#">Interest-Based Ads</a></li>
          </ul>
        </div>
      </div>

      <div class="row footor-logo">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="img-fluid footer-img" src="/Images/logo.png">
          <div class="text-white" fs-5>© 2023-2024, techbuy.com, Inc. or its affiliates</div>
        </div>
      </div>
    </div>
  </section>

<!-- carousel(cat/banner),links,fix-final responsive issues,banner-button(stop responsive),signup modal,description of products(optional),back-to-top -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>