<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Category | Audio</title>
  <link rel="stylesheet" href="/categories_audio.css">
</head>
<body>

  <section id="header-top">
    <div class="container-fluid title-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5 text-center pt-3">
          <p class="lead">Welcome to Techbuy</p>
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center align-items-sm-start">
          <div class="store-locator me-4">
            <i class="bi bi-geo-alt content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1 ">Store Locations</a>
          </div>
          <div class="track-orders me-4">
            <i class="bi bi-truck content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">Track your order</a>
          </div>
          <div class="my-acc me-5">
            <i class="bi bi-person content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">My Account</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header">
    <div class="container-fluid title-section">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5">
          <img class="img-fluid pe-0 mb-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center">
          <div class="home-title me-5">
            <i class="bi bi-house-door-fill content-size "></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">HOME</a>
          </div>
          <div class="about-us-title me-5">
            <i class="bi bi-person-square content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">ABOUT US</a>
          </div>
          <div class="contact-us me-5">
            <i class="bi bi-linkedin content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">CONTACT US</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header-bottom">
    <div class="container-fluid hf mb-3">
      <div class="row justify-content-md-end">
        <div class="col-8 col-md-4 col-lg-5 pt-2 hf-1 mt-1">
          <div>
            <input type="text" class="search-bar" id="searchbox" aria-describedby="searchbox" placeholder="Search your products">
            <button class="lens"><i class="bi bi-search search-icon"></i></button>
          </div>
        </div>
        <div class="col-1 pt-3 col-md-1 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">LOGIN</p></a>
          <i class="bi bi-person-circle ps-1 g-cursor"></i>
        </div>
        <div class="col-1 col-md-1 pt-3 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">CART</a>
          <i class="bi bi-cart4 ps-1 g-cursor"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="categories">
    <div class="container-fluid mb-3">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="ads_carousel">
    <div class="container-fluid mb-2">
      <div class="row position-relative">
        <div class="col ps-4 pe-4 d-none d-lg-flex">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Images/Category_Icons/ad-banners/Screenshot 2024-02-25 111506-Photoroom(1).png" class="d-block w-100 c-pointer" alt="lap_banner1">
              </div>
              <div class="carousel-item">
                <img src="/Images/Category_Icons/ad-banners/Screenshot 2024-02-25 113506(1).png" class="d-block w-100 carousel-dimns c-pointer" alt="lapbanner2">
              </div>
              <div class="carousel-item">
                <img src="/Images/Category_Icons/ad-banners/lap3.jpg" class="d-block w-100 carousel-dimns c-pointer" alt="lapbanner3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section>
    <div class="container-fluid mb-1">
      <div class="row">
        <div class="col-12 category-path">
          <span class="category-path-content"><a href="#" class="text-decoration-none"><i class="bi bi-house-door"></i></a>  > Audios</i></span>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by style</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">TRUE WIRELESS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/1.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">WIRELESS HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/2.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">GAMING HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/3.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">BLUETOOTH NECKBANDS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/4.png" class="brand-icons">
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section>
  
  
  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by brand</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/apple.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/beats.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/boat.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/bose.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/jbl.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/Sennheiser_Logo(1).png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/sony.png" class="brand-icons">
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_brand_icons/philips.png" class="brand-icons">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-2">
      <div class="row">
        <div class="col-12">
          <span class="fw-bold">Best selling Headphones & Speakers<a href="#" class="text-decoration-none"><button class="view-all ms-3"><span class="fw-bold">View All</span></button></a></span>
        </div>
      </div>
    </div>
  </section>

  <section id="best-audio">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/1.jpg" alt="Boult Audio Z40 Pro 100H Playtime, Quad Mic ENC, 45ms Low Latency">
            <div class="card-body description">
                <p class="card-title figCStyle">Boult Audio Z40 Pro 100H Playtime, Quad Mic ENC, 45ms Low Latency</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹1,399.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹5,499.00</span></p>
                <p class="card-text deal-details">You Save: 75% (₹4,100)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(151)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer mb-5" src="/Images/Category_Icons/audio_images/2.jpg" alt="Philips Audio MMS26258 32W 2.1 Channel Wireless Bluethooth">
            <div class="card-body description">
                <p class="card-title figCStyle mt-4">Philips Audio MMS26258 32W 2.1 Channel Wireless Bluethooth</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹3,409.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹4,990.00</span></p>
                <p class="card-text deal-details">You Save: 32%</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(4,523)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer mb-0" src="/Images/Category_Icons/audio_images/3.jpg" alt="Boult Audio YCharge Wireless 12H Playtime, Type C Fast Charging">
            <div class="card-body description">
                <p class="card-title figCStyle">Boult Audio YCharge Wireless 12H Playtime, Type C Fast Charging</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹699.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹1,999.00</span></p>
                <p class="card-text deal-details">You Save: 65% (₹1,200)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(451)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>   
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/4.jpg" alt="Sony WH-CH520,Wireless On-Ear Bluetooth Headphones with Mic,AUX">
            <div class="card-body description">
                <p class="card-title figCStyle mt-0 mb-1">Sony WH-CH520,Wireless On-Ear Bluetooth Headphones with Mic,AUX</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹3,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹4,490.00</span></p>
                <p class="card-text deal-details">You Save: 25% (₹1,000)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(2,547)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>
      </div> 
    </div>    
  </section>

  <section id="best-audios1">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/5.jpg" alt="Zebronics Thunder Bluetooth 5.3 Wireless Headphones with 60H Backup,AUX,ENC">
            <div class="card-body description">
                <p class="card-title figCStyle">Zebronics Thunder<br>Bluetooth 5.3 Wireless Headphones with 60H Backup,AUX,ENC</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹799.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹1,390.00</span></p>
                <p class="card-text deal-details">You Save: 46% (₹5,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"><span class="text-primary fst-normal">(851)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/6.jpg" alt="boAt RockerZ 400 Bluetooth On Ear Headphones with Mic, 8H Playback">
            <div class="card-body description">
                <p class="card-title figCStyle">boAt RockerZ 400<br>Bluetooth On Ear Headphones with Mic, 8H Playback</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹1,499.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹2,990.00</span></p>
                <p class="card-text deal-details">You Save: 50% (₹2,999)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(1011)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/7.jpg" alt="OnePlus Bullets Z2 Bluetooth Wireless 12.4 Mm Drivers, 10 Mins Charge - 20 Hrs Music">
            <div class="card-body description">
                <p class="card-title figCStyle">OnePlus Bullets Z2 Bluetooth Wireless<br>12.4 Mm Drivers, 10 Mins Charge - 20 Hrs Music</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹1,799.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹2,999.00</span></p>
                <p class="card-text deal-details">You Save: 22% (₹500)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(874)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/Category_Icons/audio_images/8.jpg" alt="HP 500 Bluetooth Wireless Bluetooth 5.0,Water Resistant, 20H Battery Life">
            <div class="card-body description">
                <p class="card-title figCStyle mb-4">HP 500 Bluetooth Wireless<br>Bluetooth 5.0,Water Resistant, 20H Battery Life</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹2,000.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹4,000.00</span></p>
                <p class="card-text deal-details">You Save: 50% (₹2,000)</p>
                <div class="mb-3">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"><span class="text-primary fst-normal">(133)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>
      </div> 
    </div>    
  </section>


  <section class="footor">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h5>Get to Know Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About Us</a></li>
            <li><a class="text-decoration-none" href="#">Careers</a></li>
            <li><a class="text-decoration-none" href="#">Press Releases</a></li>
            <li><a class="text-decoration-none" href="#">Techbuy Science</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Facebook</a></li>
            <li><a class="text-decoration-none" href="#">Twitter</a></li>
            <li><a class="text-decoration-none" href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>International Sites</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">India</a></li>
            <li><a class="text-decoration-none" href="#">China</a></li>
            <li><a class="text-decoration-none" href="#">Sri Lanka</a></li>
            <li><a class="text-decoration-none" href="#">France</a></li>
            <li><a class="text-decoration-none" href="#">Dubai</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Legal Information</h5>
          <ul class="list-unstyled">
            <li><a  class="text-decoration-none" href="#">Conditions of Use & Sale</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Notice</a></li>
            <li><a class="text-decoration-none" href="#">Interest-Based Ads</a></li>
          </ul>
        </div>
      </div>

      <div class="row footor-logo">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="img-fluid footer-img" src="/Images/logo.png">
          <div class="text-white" fs-5>© 2023-2024, techbuy.com, Inc. or its affiliates</div>
        </div>
      </div>
    </div>
  </section>

<!-- carousel(cat/banner),links,fix-final responsive issues,banner-button(stop responsive),signup modal,description of products(optional),back-to-top -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>