<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Category | PC </title>
  <link rel="stylesheet" href="/categories_pc.css">
</head>
<body>

  <section id="header-top">
    <div class="container-fluid title-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5 text-center pt-3">
          <p class="lead">Welcome to Techbuy</p>
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center align-items-sm-start">
          <div class="store-locator me-4">
            <i class="bi bi-geo-alt content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1 ">Store Locations</a>
          </div>
          <div class="track-orders me-4">
            <i class="bi bi-truck content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">Track your order</a>
          </div>
          <div class="my-acc me-5">
            <i class="bi bi-person content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">My Account</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header">
    <div class="container-fluid title-section">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5">
          <img class="img-fluid pe-0 mb-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center">
          <div class="home-title me-5">
            <i class="bi bi-house-door-fill content-size "></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">HOME</a>
          </div>
          <div class="about-us-title me-5">
            <i class="bi bi-person-square content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">ABOUT US</a>
          </div>
          <div class="contact-us me-5">
            <i class="bi bi-linkedin content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">CONTACT US</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header-bottom">
    <div class="container-fluid hf mb-3">
      <div class="row justify-content-md-end">
        <div class="col-8 col-md-4 col-lg-5 pt-2 hf-1 mt-1">
          <div>
            <input type="text" class="search-bar" id="searchbox" aria-describedby="searchbox" placeholder="Search your products">
            <button class="lens"><i class="bi bi-search search-icon"></i></button>
          </div>
        </div>
        <div class="col-1 pt-3 col-md-1 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">LOGIN</p></a>
          <i class="bi bi-person-circle ps-1 g-cursor"></i>
        </div>
        <div class="col-1 col-md-1 pt-3 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">CART</a>
          <i class="bi bi-cart4 ps-1 g-cursor"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="categories">
    <div class="container-fluid mb-3">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
      </div>
    </div>
  </section>

  <section id="ads_carousel">
    <div class="container-fluid mb-2">
      <div class="row position-relative">
        <div class="col ps-4 pe-4 d-none d-lg-flex">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Images/Category_Icons/ad-banners/pc1.png" class="d-block w-100 c-pointer" alt="lap_banner1">
              </div>
              <div class="carousel-item">
                <img src="/Images/Category_Icons/ad-banners/pc2.png" class="d-block w-100 carousel-dimns c-pointer" alt="lapbanner2">
              </div>
              <div class="carousel-item">
                <img src="/Images/Category_Icons/ad-banners/pc_3.jpg" class="d-block w-100 carousel-dimns c-pointer" alt="lapbanner2">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-1">
      <div class="row">
        <div class="col-12 category-path">
          <span class="category-path-content"><a href="#" class="text-decoration-none"><i class="bi bi-house-door"></i></a>  > PC</i></span>
        </div>
      </div>
    </div>
  </section>
<!-- 
  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by style</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">TRUE WIRELESS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/1.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">WIRELESS HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/2.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">GAMING HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/3.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">BLUETOOTH NECKBANDS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/4.png" class="brand-icons">
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section> -->
  
  
  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by brand</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/acer.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/asus.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/dell.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/hp.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/samsung.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/sony.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/lenovo.png" class="brand-icons">
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/laptop_icons/xiaomi.png" class="brand-icons">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-2">
      <div class="row">
        <div class="col-12">
          <span class="fw-bold">Best selling Televison<a href="#" class="text-decoration-none"><button class="view-all ms-3"><span class="fw-bold">View All</span></button></a></span>
        </div>
      </div>
    </div>
  </section>

  <section id="best-pc">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/1.jpg" class="card-img-top img-fluid tv_1 d-block c-pointer ps-2" alt="Samsung Galaxy Book2 Pro">
            <div class="card-body">
                <p class="card-text figCStyle">Samsung Galaxy Book2 Pro, i5 12th gen, 512GB SSD, 16GB RAM, Windows Office</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹62,990.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹1,29,990.00</span></p>
                <p class="card-text deal-details">You Save: 51% (₹64,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="text-primary fst-normal">(101)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/2.png" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="MSI GF63">
            <div class="card-body">
                <p class="card-text figCStyle">MSI GF63<br>i7 12th gen, 512GB SSD,16GB RAM, 6GB RTX 4050</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹87,499.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹1,19,990.00</span></p>
                <p class="card-text deal-details">You Save: 24% (₹21,491)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(574)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/3.jpg" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="infinix ZEROBOOK 13">
            <div class="card-body">
                <p class="card-text figCStyle">infinix ZEROBOOK 13<br>i9 13th gen, 1TB SSD SSD,32GB RAM, MS office</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹74,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹1,49,990.00</span></p>
                <p class="card-text deal-details">You Save: 49% (₹70,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="text-primary fst-normal">(741)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/4.jpg" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="Asus Vivobook 15">
            <div class="card-body">
                <p class="card-text figCStyle">Asus Vivobook 15<br>Ryzen 7 octa core, 512GB SSD,16GB RAM, 4GB GTX 1650</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹56,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹82,990.00</span></p>
                <p class="card-text deal-details">You Save: 31% (₹30,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(456)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>
      </div> 
    </div>    
  </section>

  <section id="best-pc1">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/5.png" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="Lenovo Ideapad Slim 1">
            <div class="card-body">
                <p class="card-text figCStyle">Lenovo Ideapad Slim 1<br>i5 10th gen, 512GB SSD, 8GB RAM, 4GB RTX 1650</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹24,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹29,990.00</span></p>
                <p class="card-text deal-details">You Save: 17% (₹4,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(125)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/6.1.jpg" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="Dell 15 Laptop">
            <div class="card-body">
                <p class="card-text figCStyle">Dell 15 Laptop<br>i5 12th gen, 512GB SSD,8GB RAM, 4GB GTX 1650Ti</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹8,499.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹19,990.00</span></p>
                <p class="card-text deal-details">You Save: 57% (₹11,491)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span class="text-primary fst-normal">(115)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/7.png" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="Asus Vivobook">
            <div class="card-body">
                <p class="card-text figCStyle">Asus Vivobook<br>i3 11th gen, 512GB SSD,4GB RAM, 2GB GTX 1050Ti</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹24,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹29,990.00</span></p>
                <p class="card-text deal-details">You Save: 17% (₹4,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(913)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img src="/Images/pc/8.jpg" class="card-img-top img-fluid tv_1 d-block c-pointer" alt="Acer Aspire 5">
            <div class="card-body">
                <p class="card-text figCStyle">Acer Aspire 5<br>i5 12th gen, 512GB SSD,16GB RAM, 4GB GTX 1650</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹24,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through">₹29,990.00</span></p>
                <p class="card-text deal-details">You Save: 17% (₹4,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="text-primary fst-normal">(133)</span>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>
      </div> 
    </div>    
  </section>

  <section class="footor">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h5>Get to Know Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About Us</a></li>
            <li><a class="text-decoration-none" href="#">Careers</a></li>
            <li><a class="text-decoration-none" href="#">Press Releases</a></li>
            <li><a class="text-decoration-none" href="#">Techbuy Science</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Facebook</a></li>
            <li><a class="text-decoration-none" href="#">Twitter</a></li>
            <li><a class="text-decoration-none" href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>International Sites</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">India</a></li>
            <li><a class="text-decoration-none" href="#">China</a></li>
            <li><a class="text-decoration-none" href="#">Sri Lanka</a></li>
            <li><a class="text-decoration-none" href="#">France</a></li>
            <li><a class="text-decoration-none" href="#">Dubai</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Legal Information</h5>
          <ul class="list-unstyled">
            <li><a  class="text-decoration-none" href="#">Conditions of Use & Sale</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Notice</a></li>
            <li><a class="text-decoration-none" href="#">Interest-Based Ads</a></li>
          </ul>
        </div>
      </div>

      <div class="row footor-logo">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="img-fluid footer-img" src="/Images/logo.png">
          <div class="text-white" fs-5>© 2023-2024, techbuy.com, Inc. or its affiliates</div>
        </div>
      </div>
    </div>
  </section>

<!-- carousel(cat/banner),links,fix-final responsive issues,banner-button(stop responsive),signup modal,description of products(optional),back-to-top -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>