<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Category | Television</title>
  <link rel="stylesheet" href="/categories_television.css">
</head>
<body>

  <section id="header-top">
    <div class="container-fluid title-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5 text-center pt-3">
          <p class="lead">Welcome to Techbuy</p>
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center align-items-sm-start">
          <div class="store-locator me-4">
            <i class="bi bi-geo-alt content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1 ">Store Locations</a>
          </div>
          <div class="track-orders me-4">
            <i class="bi bi-truck content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">Track your order</a>
          </div>
          <div class="my-acc me-5">
            <i class="bi bi-person content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">My Account</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header">
    <div class="container-fluid title-section">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5">
          <img class="img-fluid pe-0 mb-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center">
          <div class="home-title me-5">
            <i class="bi bi-house-door-fill content-size "></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">HOME</a>
          </div>
          <div class="about-us-title me-5">
            <i class="bi bi-person-square content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">ABOUT US</a>
          </div>
          <div class="contact-us me-5">
            <i class="bi bi-linkedin content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">CONTACT US</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header-bottom">
    <div class="container-fluid hf mb-3">
      <div class="row justify-content-md-end">
        <div class="col-8 col-md-4 col-lg-5 pt-2 hf-1 mt-1">
          <div>
            <input type="text" class="search-bar" id="searchbox" aria-describedby="searchbox" placeholder="Search your products">
            <button class="lens"><i class="bi bi-search search-icon"></i></button>
          </div>
        </div>
        <div class="col-1 pt-3 col-md-1 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">LOGIN</p></a>
          <i class="bi bi-person-circle ps-1 g-cursor"></i>
        </div>
        <div class="col-1 col-md-1 pt-3 d-flex align-content-center justify-content-center hf-contents mt-1">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">CART</a>
          <i class="bi bi-cart4 ps-1 g-cursor"></i>
        </div>
      </div>
    </div>
  </section>

  <section id="categories">
    <div class="container-fluid mb-3">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
      </div>
    </div>
  </section>

  <section id="ads_carousel">
    <div class="container-fluid mb-2">
      <div class="row position-relative">
        <div class="col ps-4 pe-4 d-none d-lg-flex">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Images/Category_Icons/ad-banners/tv1.jpg" class="d-block w-100 c-pointer" alt="lap_banner1">
              </div>
              <div class="carousel-item">
                <img src="/Images/Category_Icons/ad-banners/Tv_upscaled.jpg" class="d-block w-100 carousel-dimns c-pointer" alt="lapbanner2">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-1">
      <div class="row">
        <div class="col-12 category-path">
          <span class="category-path-content"><a href="#" class="text-decoration-none"><i class="bi bi-house-door"></i></a>  > Televison</i></span>
        </div>
      </div>
    </div>
  </section>
<!-- 
  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by style</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">TRUE WIRELESS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/1.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">WIRELESS HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/2.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">GAMING HEADPHONES</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/3.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card d-flex justify-content-center align-items-center">
            <span class="category-icon-style text-muted">BLUETOOTH NECKBANDS</span>
            <div class="card-body">
              <img src="/Images/Category_Icons/audio_category_icon/4.png" class="brand-icons">
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section> -->
  
  
  <section>
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12 d-flex">
          <p class="text-secondary fw-bold mt-1">shop by brand</p>
          <button class="view-all ms-3"><span class="fw-bold">View All</span></button>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mb-4">
      <div class="row">
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/lg.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/oneplus.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/panasonic.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3 mb-4">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/philips.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/samsung.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/sony.png" class="brand-icons">
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/toshiba.png" class="brand-icons">
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card card-brand d-flex justify-content-center align-items-center">
            <div class="card-body">
              <img src="/Images/Category_Icons/tv_icons/xiaomi.png" class="brand-icons">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid mb-2">
      <div class="row">
        <div class="col-12">
          <span class="fw-bold">Best selling Televison<a href="#" class="text-decoration-none"><button class="view-all ms-3"><span class="fw-bold">View All</span></button></a></span>
        </div>
      </div>
    </div>
  </section>

  <section id="best-tvs">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row sm-ps-1 md-ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/tv/tv1.png" alt="LG 81.28 cm (32 inch) HD LED Smart TV, 32LM562BPTA">
            <div class="card-body description">
                <p class="card-title figCStyle">LG 81.28 cm (32 inch) HD LED Smart TV</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹13,490.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹20,990.00</span></p>
                <p class="card-text deal-details">You Save: 36% (₹7,500)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"><span class="text-primary fst-normal">(69)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_2 d-block c-pointer" src="/Images/tv/tv2.png" alt="IFFALCON by TCL 81.28 cm (32 Inches) HD Ready Smart">
            <div class="card-body description">
                <p class="card-title figCStyle">IFFALCON by TCL 81.28 cm (32 Inches) HD Ready Smart</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹8,499.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹19,990.00</span></p>
                <p class="card-text deal-details">You Save: 57% (₹11,491)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(115)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_3 d-block c-pointer" src="/Images/tv/tv4.png" alt="Realme 80 cm (32 inch) HD Ready LED Smart TV">
            <div class="card-body description">
                <p class="card-title figCStyle">Realme 80 cm (32 inch) HD Ready LED Smart TV</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹13,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹17,000.00</span></p>
                <p class="card-text deal-details">You Save: 13% (₹3,301)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(135)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_4 d-block c-pointer" src="/Images/tv/tv3.png" alt="ONEPLUS 108 cm (43 inch) Full HD Smart LED TV, 43Y1">
            <div class="card-body description">
                <p class="card-title figCStyle">ONEPLUS 108 cm (43 inch) Full HD Smart LED TV, 43Y1</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹24,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹29.990.00</span></p>
                <p class="card-text deal-details">You Save: 17% (₹4,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(155)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
 
  

  <section id="best-tvs">
    <div class="contaier-fluid mt-3 mb-3">
      <div class="row sm-ps-1 md-ps-6 d-flex align-items-center justify-content-md-around">
        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_1 d-block c-pointer" src="/Images/tv/tv5.jpg" alt="Redmi 80 cm (32 inch) F series Smart LED">
            <div class="card-body description">
                <p class="card-title figCStyle">Redmi 80 cm (32 inch) F series Smart LED</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹13,490.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹18,990.00</span></p>
                <p class="card-text deal-details">You Save: 46% (₹5,500)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(746)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
          </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_2 d-block c-pointer" src="/Images/tv/tv6.jpg" alt="Samsung 163 cm (65 inches) 4K Ultra HD Smart QLED TV">
            <div class="card-body description">
                <p class="card-title figCStyle">Samsung 163 cm (65 inches) 4K Ultra HD Smart QLED TV</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹99,499.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹2,34,990.00</span></p>
                <p class="card-text deal-details">You Save: 57% (₹1,11,491)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(566)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_3 d-block c-pointer" src="/Images/tv/tv7.png" alt="OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android">
            <div class="card-body description">
                <p class="card-title figCStyle mb-0">OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹23,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹39,000.00</span></p>
                <p class="card-text deal-details">You Save: 38% (₹15,301)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(954)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div> 
        </div>

        <div class="col-sm-5 col-md-2 d-flex align-items-center justify-content-center">
          <div class="card mb-3">
            <img class="card-img-top img-fluid tv_4 d-block c-pointer" src="/Images/tv/tv8.jpg" alt="Sony Bravia 164 cm (65 inches) 4K Ultra HD Smart LED">
            <div class="card-body description">
                <p class="card-title figCStyle">Sony Bravia 164 cm (65 inches) 4K Ultra HD Smart LED</p>
                <p class="card-text Lead fw-bold fs-5 mb-0">₹77,999.00</p>
                <p class="card-text mb-0 deal-details">M.R.P: <span class="text-decoration-line-through ">₹1,39,990.00</span></p>
                <p class="card-text deal-details">You Save: 44% (₹65,900)</p>
                <div class="mb-1">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"><span class="text-primary fst-normal">(1555)</span></i>
                </div>
                <button class="btn btn-outline-success rounded-pill fw-bold highlight">OFFERS AVAILABLE</button>
            </div>
         </div>
        </div>
      </div>
    </div>    
  </section>


  <section class="footor">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h5>Get to Know Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About Us</a></li>
            <li><a class="text-decoration-none" href="#">Careers</a></li>
            <li><a class="text-decoration-none" href="#">Press Releases</a></li>
            <li><a class="text-decoration-none" href="#">Techbuy Science</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Facebook</a></li>
            <li><a class="text-decoration-none" href="#">Twitter</a></li>
            <li><a class="text-decoration-none" href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>International Sites</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">India</a></li>
            <li><a class="text-decoration-none" href="#">China</a></li>
            <li><a class="text-decoration-none" href="#">Sri Lanka</a></li>
            <li><a class="text-decoration-none" href="#">France</a></li>
            <li><a class="text-decoration-none" href="#">Dubai</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Legal Information</h5>
          <ul class="list-unstyled">
            <li><a  class="text-decoration-none" href="#">Conditions of Use & Sale</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Notice</a></li>
            <li><a class="text-decoration-none" href="#">Interest-Based Ads</a></li>
          </ul>
        </div>
      </div>

      <div class="row footor-logo">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="img-fluid footer-img" src="/Images/logo.png">
          <div class="text-white" fs-5>© 2023-2024, techbuy.com, Inc. or its affiliates</div>
        </div>
      </div>
    </div>
  </section>

<!-- carousel(cat/banner),links,fix-final responsive issues,banner-button(stop responsive),signup modal,description of products(optional),back-to-top -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>