<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/dashboard.css">
</head>
<body>

  <section id="header-top">
    <div class="container-fluid title-top">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5 text-center pt-3">
          <p class="lead">Welcome to Techbuy</p>
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center align-items-sm-start">
          <div class="store-locator me-4">
            <i class="bi bi-geo-alt content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1 ">Store Locations</a>
          </div>
          <div class="track-orders me-4">
            <i class="bi bi-truck content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">Track your order</a>
          </div>
          <div class="my-acc me-5">
            <i class="bi bi-person content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark pe-1">My Account</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header">
    <div class="container-fluid title-section">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-5">
          <img class="img-fluid pe-0 mb-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-6 d-flex flex-md-row flex-column justify-content-center align-items-md-center ms-md-">
          <div class="home-title me-5">
            <i class="bi bi-house-door-fill content-size "></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">HOME</a>
          </div>
          <div class="about-us-title me-5">
            <i class="bi bi-person-square content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">ABOUT US</a>
          </div>
          <div class="contact-us me-5">
            <i class="bi bi-linkedin content-size"></i>
            <a href="#" class="d-inline text-decoration-none text-dark content-size">CONTACT US</a>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="header-bottom">
    <div class="container-fluid hf mb-3">
      <div class="row justify-content-md-end">
        <div class="col-8 col-md-4 col-lg-5 pt-2 hf-1 mt-1">
          <div>
            <input type="text" class="search-bar" id="searchbox" aria-describedby="searchbox" placeholder="Search your products">
            <button class="lens"><i class="bi bi-search search-icon"></i></button>
          </div>
        </div>
        <div class="col-1 pt-3 col-md-1 d-flex align-content-center justify-content-center hf-contents">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">LOGIN</p></a>
          <i class="bi bi-person-circle ps-1 g-cursor"></i>
        </div>
        <div class="col-1 col-md-1 pt-3 d-flex align-content-center justify-content-center hf-contents">
          <a href="#" class="d-none d-md-inline-block text-decoration-none text-dark">CART</a>
          <i class="bi bi-cart4 ps-1 g-cursor"></i>
        </div>
      </div>
    </div>
  </section>


  <!-- <section id="categories">
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <div class="col-md-2">
          <img class="img-fluid mobile g-cursor" src="/Images/mob.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Mobiles & Tablets</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid pc g-cursor" src="/Images/pc.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Computers</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid laptop g-cursor" src="/Images/laptop.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Laptops</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid audio g-cursor" src="/Images/speakers.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Audios</a>
        </div>
        <div class="col-md-2 d-block">
          <img class="img-fluid tv g-cursor" src="/Images/tv.png">
          <a href="#" class="text-decoration-none text-dark fs-4 d-flex align-items-center justify-content-center">Televison</a>
        </div>
        <div class="row">
          <div class="col">
            <a href="#"><i class="bi pt-5 fs-5 bi-house-door text-dark"></i></a><span class="fs-5">></span> <span class="fs-5 lead">My Account</span>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="lead pt-2 pb-0">user@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  

  <section id="account-contents">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 bg-white sidebar">
          <ul class="nav flex-column">
            <li class="nav-item pb-1 mb-2 mt-2" style="background-color: #89898b">
              <a class="nav-link active" href="#"><i class="bi bi-grid me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block" style="color:white;">Dashboard</span></a>
            </li>
            <li class="nav-item pb-2">
              <a class="nav-link" href="#"><i class="bi bi-person-square me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block">Account Details</span></a>
            </li>
            <li class="nav-item pb-2">
              <a class="nav-link" href="#"><i class="bi bi-journals me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block">My Order</span></a>
            </li>
            <li class="nav-item pb-2">
              <a class="nav-link" href="#"><i class="bi bi-person-lines-fill me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block">My address</span></a>
            </li>
            <li class="nav-item pb-2">
              <a class="nav-link" href="#"><i class="bi bi-heart-fill me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block">My Wishlist</span></a>
            </li>
            <li class="nav-item pb-2">
              <a class="nav-link" href="#"><i class="bi bi-credit-card-fill me-2 fs-5 text-dark"></i><span class="d-none d-sm-inline-block">Payment History</span></a>
            </li>
          </ul>
        </div>
        <div class="col-9 col-md-8">
          <p class="fs-2 ps-1 mb-0">Dashboard</p>
          <div class="d-flex justify-content-center align-items-center">
            <div class="user-img">
              <img class="profile-pic" src="/Images/noprofile.png">
              <input class="profile-file" type="file" id="upload">
              <label class="uploadbtn" for="upload"><i class="bi bi-camera"></i></label>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <p class="class text-grey">user@gmail.com</p>
          </div>
          <p class="mt-2">Hello <span class="fst-italic">Username</span> (not <span class="fst-italic">Username</span>?<a href="#" class="text-decoration-none"><span class="text-warning"> Log out</span>)</p></a>
          <p>From your account dashboard you can view your<a href="#" class="text-decoration-none"><span class="text-warning"> recent orders</span></a>, manage your <a href="#" class="text-decoration-none"><span class="text-warning">addresses</span></a> for shipping and billing<br>
           and <a href="#" class="text-decoration-none"><span class="text-warning">Edit your account details</span></a></p>
        </div>
      </div>
    </div>
      
  </section>

  <section class="footor">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-3">
          <h5>Get to Know Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About Us</a></li>
            <li><a class="text-decoration-none" href="#">Careers</a></li>
            <li><a class="text-decoration-none" href="#">Press Releases</a></li>
            <li><a class="text-decoration-none" href="#">Techbuy Science</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Connect with Us</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Facebook</a></li>
            <li><a class="text-decoration-none" href="#">Twitter</a></li>
            <li><a class="text-decoration-none" href="#">Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>International Sites</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">India</a></li>
            <li><a class="text-decoration-none" href="#">China</a></li>
            <li><a class="text-decoration-none" href="#">Sri Lanka</a></li>
            <li><a class="text-decoration-none" href="#">France</a></li>
            <li><a class="text-decoration-none" href="#">Dubai</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h5>Legal Information</h5>
          <ul class="list-unstyled">
            <li><a  class="text-decoration-none" href="#">Conditions of Use & Sale</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Notice</a></li>
            <li><a class="text-decoration-none" href="#">Interest-Based Ads</a></li>
          </ul>
        </div>
      </div>

      <div class="row footor-logo">
        <div class="col d-flex justify-content-center align-items-center">
          <img class="img-fluid footer-img" src="/Images/logo.png">
          <div class="text-white" fs-5>© 2023-2024, techbuy.com, Inc. or its affiliates</div>
        </div>
      </div>
    </div>
  </section>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>