.ps-6 {
  padding-left: 3.6rem;
}
.fontrobo{
  font-family: Roboto;
  font-weight: 400;
}
body {
  margin: 0;
  background-color: azure;
}
.store-locator,.track-orders,.my-acc{
  cursor: pointer;
}
.logo{
  width:650px;
  height:105px;
}
.content-size{
  font-size: 10px;
}
.title-top{
  background-color: #f6ebdc;
}
.title-section{
  background-color: #F95712;
  
}
.search-box{
  display: flex;
  position: relative;
  width:700px;
  height:50px;
  border-radius: 30px;
  align-items: center;
}
.search-bar{
  width:100%;
  height:50px;
  border:0;
  border-radius: 22px;
  padding-left: 5%;
  font-family: Arial;
  font-size:18px;
}
.lens{
  position: absolute;
  width:75px;
  height:50px;
  border:0;
  color:#F95712 ;
  background-color: #ffff;
  border-top-left-radius: 20px;
  border-bottom-left-radius:25px ;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 21px;
  transition: 0.15s;
  right:32.47%;
}
.lens:hover{
  background-color:#2a2a2424 ;
}
.search-icon{
  font-size: 1.3rem;
}

.g-cursor{
  cursor:pointer;
}