<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Seller Dashboard</title>
  <style>
    /* div{
      border:1px solid black;
    }
    body{
      padding-bottom: 1000px;
    } */
    .logo{
      width:650px;
      height:105px;
    }
    .header-div{
      background-color: #39f2ff;
    }
    .profile-icon{
      height:50%;
      width: 5%;
    }
    .dropdown{
      height: 25px;
    }
    .gmail-addition{
      padding: 0px 5px 5px;
    }
    .card-heading{
      color: #18A3AC;
    }
    .card,.card-contents{
      background-color: #F1F1F1;
    }
    .status-processing,.status-successful,.status-cancelled{
      width:15px;
      height:15px;
      border:0;
      border-radius: 50%;
      margin-top:4px;
      margin-right:2px;
    }
    .status-processing{
      background-color:rgb(255, 200, 0);;
    }
    .status-successful{
      background-color: green;
    }
    .status-cancelled{
      background-color: red;
    }
    .btn-details{
      border-radius: 3px;
      width:125%;
      height:80%;
      background-color: #FB8D00;
      color:white;
    }
    .btn-details:hover{
      background-color: white;
      color:#FB8D00;
      border-color: #FB8D00;
    }.bi-arrow-right-circle{
      -webkit-text-stroke: 1px;
    }
  </style>
</head>
<body>
  <section id="header">
    <div class="container-fluid header-div">
      <div class="row">
        <div class="col-2">
          <img class="img-fluid p-0 m-0 logo" src="/Images/logo.png">
        </div>
        <div class="col-1 d-flex align-items-center justify-content-center">
          <span class="fw-light fs-4 text-dark welcome-font">Welcome</span>
        </div>
        <div class="col-9 d-flex align-items-center justify-content-end pe-4">
          <div class="profile-icon d-flex align-items-center justify-content-center"><i class="bi bi-person-fill fs-3"></i></div>
          <div>
            <div>
              <span class="fs-5">Guest</span>
            </div>
            <div class="d-flex align-items-center">
              <span class="fw-lighter">guest@gmail.com</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle gmail-addition" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <li><a class="dropdown-item" type="button">Account Details</a></li>
                  <li><a class="dropdown-item" type="button">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <section id="seller-fullfilled-orders">
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <div class="card-group">
            <div class="card">
              <div class="card-header">
                <h4 class="fw-bold card-heading">Seller fulfilled orders</h2>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>New Orders</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Pending</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Delivered</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Cancelled</p>
                  </div>
                </div>
              </div> 
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="seller-fullfilled-orders">
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <div class="card-group">
            <div class="card">
              <div class="card-header">
                <h4 class="fw-bold card-heading">Listings</h2>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Active</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Inactive</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Out of Stock</p>
                  </div>
                  <div class="col-3 text-center">
                    <span class="text-secondary fw-bold fs-3">0</span>
                    <p>Low stock (<10 units) </p>
                  </div>
                </div>
              </div> 
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="order-history">
    <div class="container mt-4">
      <div class="row">
        <h5 class="fw-bold">Order History</h3>
      </div>
    </div>
    <div class="container mt-3">  
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body d-flex justify-content-evenly ">
              <div class="card-contents">
                <span class="text-secondary">status</span>
                <div class="d-flex">
                  <div class="status-processing"></div>
                  <span class="fw-bold">Processing</span> 
                </div>
              </div>
              <div class="card-contents">
                <span class="text-secondary">Amount</span>
                <div class="d-flex">
                  <span class="fw-bold">₹8500</span> 
                </div>
              </div>
              <div class="card-contents">
                <span class="text-secondary">Date</span>
                <div class="d-flex">
                  <span class="fw-bold">10 December 2023</span> 
                </div>
              </div>
              <div class="card-contents">
                <span class="text-secondary">Description</span>
                <div class="d-flex">
                  <span class="fw-bold">LG 24 inch Full HD LED...</span> 
                </div>
              </div>
              <div class="card-contents">
                <button type="button" class="btn btn-details">Details</button>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

  </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>